let obj: any = { x: 0 };
// Ни одна из строк ниже не приведет к ошибке на этапе компиляции
// Использование 'any' отключает проверку типов
// Использование 'any' означает что вы знакомы со средой выполнения кода лучше, чем 'TS'
obj.foo();
obj();
obj.bar = 100
obj = 'hello'
const z: number = obj;

export {}